<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serj-Tm</Authors>
    <Company>NitroBolt</Company>
    <Description>NitroBolt.Xml.Serialization</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/Serj-Tm/NitroBolt</PackageProjectUrl>
    <PackageTags>C# Xml Serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
