<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serj-Tm</Authors>
    <Company>NitroBolt</Company>
    <Product>NitroBolt.Q#</Product>
    <Description>NitroBolt.Q#</Description>
    <Copyright>Copyright © 2015</Copyright>
    <PackageProjectUrl>https://github.com/Serj-Tm/NitroBolt</PackageProjectUrl>
    <PackageTags>Q# Format QSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NitroBolt.Functional" Version="1.0.41" />
  </ItemGroup>

</Project>
