<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NitroBolt.Immutable</Description>
    <Copyright>Copyright © 2015</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Serj-Tm/NitroBolt</PackageProjectUrl>
    <PackageTags>C# Immutable</PackageTags>
    <Authors>Serj-Tm</Authors>
    <Company>NitroBolt</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
